[PID_LIST]
# proccess_alias = pid
# example: init = 1
test = 20
test2 = 30


[PARAMETERS]
# optional, default: interval=1, mem_limit=50, cpu_limit=50
interval  = 1
mem_limit = 50
cpu_limit = 50


[DAEMON_MODE]
# only for daemon mode
pidfile = /tmp/watchpmc.pid
logfile = /tmp/watchpmc.log
