[PID_LIST]
# proccess_alias = pid
# example: init = 1
test = 1
test2 = 2
test3 = 3
test4 = 4
test5 = 5
test6 = 6


[PARAMETERS]
# optional, default: interval=1, mem_limit=50, cpu_limit=50
interval  = 1
mem_limit = 50
cpu_limit = 50


[DAEMON_MODE]
# only for daemon mode
pidfile = /tmp/watchpmc.pid
logfile = /tmp/watchpmc.log
